B1: https://github.com/yeshwanthlm/YouTube/blob/main/flask-on-aws-ec2.md


S3 policy getObject:
{
    "Version": "2012-10-17",
    "Id": "Policy1715871809243",
    "Statement": [
        {
            "Sid": "Stmt1715871805915",
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::dpbucket135/*"
        }
    ]
}

run cmd:
sudo su
sudo apt update
sudo apt-get install wget
sudo apt-get install unzip
sudo apt-get install python3-venv
sudo apt install build-essential
sudo apt install gcc g++ python3-dev
sudo apt install gfortran libopenblas-dev liblapack-dev

activate env: 
virtualenv venv --distribute
source venv/bin/activate

scikit-learn==1.0.2
joblib==1.1.0

